<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                       x:Class="SongManager.Desktop.Pages.Songs.CreateSongsPage"
                       xmlns:pages="clr-namespace:SongManager.Desktop.Pages"
                       xmlns:pageModel="clr-namespace:SongManager.Desktop.PageModels"
                       xmlns:resources="clr-namespace:SongManager.Desktop.Resx"
                       xmlns:icon="clr-namespace:SongManager.Desktop.UsesCases.IconFont"
                       xmlns:controls="clr-namespace:SongManager.Desktop.Controls"
                       xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
                      BackgroundColor="#97000000"
                      Padding="200,50,200,50"
                      MinimumHeightRequest="500"
                      MinimumWidthRequest="500"
                      Shell.PresentationMode="Modal"
                       >
    <Grid RowDefinitions="*">
        <Border Padding="0">
            <Grid BackgroundColor="{StaticResource Gray600}"
                              RowDefinitions="*"
                              >
                <ScrollView Margin="0,0,0,72">
                    <VerticalStackLayout Margin="60,20"
                                                 Spacing="10"
                                                 >
                        <Label Text="Datos de la canción"
                               HorizontalOptions="Center"
                               FontAttributes="Bold"
                               FontSize="28"
                               />
                        <Border HeightRequest="70">
                            <HorizontalStackLayout Spacing="8">
                                <Label Text="Cantante"
                                               FontAttributes="Bold"
                                               FontSize="20"
                                               WidthRequest="110"
                                               />
                                <Entry Text="{Binding Song.SingerName}"
                                               Placeholder="Digita el nombre del autor"
                                               HeightRequest="80"
                                               WidthRequest="1900"
                                               FontSize="20"
                                               VerticalOptions="Center"
                                               HorizontalOptions="Center"
                                               IsReadOnly="True"
                                             />
                            </HorizontalStackLayout>
                        </Border>

                        <Border HeightRequest="70">
                            <HorizontalStackLayout Spacing="8">
                                <Label Text="Tono"
                                               FontAttributes="Bold"
                                               FontSize="20"
                                               WidthRequest="110"
                                               />
                                <Entry Text="{Binding Song.Key}"
                                                HeightRequest="80"
                                                WidthRequest="1900"
                                                FontSize="20"
                                                VerticalOptions="Center"
                                                HorizontalOptions="Center"
                                            />
                            </HorizontalStackLayout>
                        </Border>

                        <Border  HeightRequest="70">
                            <HorizontalStackLayout Spacing="8">
                                <Label Text="Canción"
                                               FontSize="20"
                                               FontAttributes="Bold"
                                               WidthRequest="110"
                                               />
                                <Entry Text="{Binding Song.SongName}"
                                               Placeholder="Digita el nombre de la cancion"
                                               HeightRequest="80"
                                               WidthRequest="1900"
                                               FontSize="15"
                                               BackgroundColor="Transparent"
                                               VerticalOptions="Center"
                                               HorizontalOptions="Center"
                                           />
                            </HorizontalStackLayout>
                        </Border>

                        <Border  HeightRequest="70">
                            <HorizontalStackLayout Spacing="8">
                                <Label Text="Link"
                                               FontSize="20"
                                               FontAttributes="Bold"
                                                WidthRequest="110"
                                               />
                                <Entry Text="{Binding Song.Link}"
                                           Placeholder="Digita el link de la cancion"
                                               HeightRequest="80"
                                               WidthRequest="1900"
                                               FontSize="15"
                                               BackgroundColor="Transparent"
                                               VerticalOptions="Center"
                                               HorizontalOptions="Center"
                                           />
                            </HorizontalStackLayout>
                        </Border>

                        <Border  HeightRequest="70">
                            <HorizontalStackLayout Spacing="8">
                                <Label Text="Autor"
                                               FontSize="20"
                                               FontAttributes="Bold"
                                               WidthRequest="110"
                                               />
                                <Entry Text="{Binding Song.SongAuthor}"
                                               Placeholder="Digita el nombre del autor"
                                               HeightRequest="80"
                                               WidthRequest="1900"
                                               FontSize="15"
                                               VerticalOptions="Center"
                                               HorizontalOptions="Center"
                                           />
                            </HorizontalStackLayout>
                        </Border>


                        <Border  HeightRequest="70">
                            <HorizontalStackLayout Spacing="8">
                                <Label Text="Cometario"
                                               FontSize="20"
                                               FontAttributes="Bold"
                                               WidthRequest="110"
                                               />
                                <Entry Text="{Binding Song.Comment}"
                                           Placeholder="Digita algun comentario"
                                               HeightRequest="1120"
                                               WidthRequest="1900"
                                               FontSize="15"
                                               BackgroundColor="Transparent"
                                               VerticalOptions="Fill"
                                               HorizontalOptions="Fill"
                                           />
                            </HorizontalStackLayout>
                        </Border>

                    </VerticalStackLayout>
                </ScrollView>

                <Button Text="Cancelar"
                                    VerticalOptions="End"
                                    HorizontalOptions="Start"
                                    Margin="20"
                                    FontAttributes="Bold"
                                    BackgroundColor="DarkRed"
                                    Command="{Binding PopModalCommand}"/>

                <Button Text="Guardar"
                                     VerticalOptions="End"
                                     HorizontalOptions="End"
                                     Margin="20"
                                     FontAttributes="Bold"
                                     BackgroundColor="DarkGreen"
                                     Command="{Binding SaveSongCommand}"
                                     />


                <Button Text="Atrás"
                                   VerticalOptions="End"
                                   HorizontalOptions="End"
                                   Margin="0,0,148,20"
                                   FontAttributes="Bold"
                                   TextColor="{StaticResource Gray100}"
                                   BackgroundColor="Transparent"
                                  BorderColor="DarkGreen"
                                  BorderWidth="2"
                                  HeightRequest="48"
                                  CornerRadius="12"
                                   Command="{Binding GoModalBackActionCommand}"
                                   />

            </Grid>

        </Border>
    </Grid>
</ContentPage>