<?xml version="1.0" encoding="utf-8" ?>
<pages:BaseContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                       x:Class="SongManager.Desktop.Pages.Singers.CreateSingersPage"
                       xmlns:pages="clr-namespace:SongManager.Desktop.Pages"
                       xmlns:pageModel="clr-namespace:SongManager.Desktop.PageModels"
                       xmlns:resources="clr-namespace:SongManager.Desktop.Resx"
                       xmlns:icon="clr-namespace:SongManager.Desktop.UsesCases.IconFont"
                       xmlns:controls="clr-namespace:SongManager.Desktop.Pages.Singers"
                       xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
                       x:TypeArguments="pageModel:CreateSingersPageModel"
                       BackgroundColor="#97000000"
                       Padding="200,50,200,50"
                       MinimumHeightRequest="500"
                       MinimumWidthRequest="500"
                       Shell.PresentationMode="Modal"
                       >
    <Border Padding="0">
        <ScrollView>
            <VerticalStackLayout BackgroundColor="{StaticResource Gray600}">
                <Grid RowDefinitions="*,*,*">

                    <Grid RowDefinitions="Auto,Auto">
                        <Label Text="{Static icon:FluentUI.Ic_fluent_arrow_left_16_regular}"
                           FontFamily="{Static icon:FluentUI.FontFamily}"
                           FontSize="26"
                           Padding="26"
                           FontAttributes="Bold"
                           >
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding GoBackCommand}"/>
                            </Label.GestureRecognizers>
                        </Label>

                        <Label Text="{Binding CreateOrUpDate}"
                           FontFamily="{Static icon:FluentUI.FontFamily}"
                           FontSize="26"
                           Padding="26"
                           FontAttributes="Bold"
                           Grid.Row="0"
                           HorizontalOptions="Center"/>

                        <Label Text="{Static icon:FluentUI.Ic_fluent_checkmark_24_regular}"
                           FontFamily="{Static icon:FluentUI.FontFamily}"
                           FontSize="26"
                           Padding="26"
                           FontAttributes="Bold"
                           HorizontalOptions="End"
                        >
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding CreateSingerCommand}"/>
                            </Label.GestureRecognizers>
                        </Label>
                    </Grid>
                    <Grid Grid.Row="1"
                      RowDefinitions="*,*,*,*,*,*,*"
                      Margin="60,40,60,0"
                      RowSpacing="18"
                      >
                        <Entry Placeholder="Primer nombre"
                           Text="{Binding CurrentSingerDto.FirstName}"
                           />

                        <Entry Placeholder="Segundo nombre"
                           Grid.Row="1"
                           Text="{Binding CurrentSingerDto.SecondName}"
                           />

                        <Entry Placeholder="Primer apellido"
                           Grid.Row="2"
                           Text="{Binding CurrentSingerDto.FirstSurname}"
                           
                           />

                        <Entry Placeholder="Segundo apellido"
                           Grid.Row="3"
                           Text="{Binding CurrentSingerDto.SecondSurname}"
                           />


                        <Picker Grid.Row="4"
                            Title="Genero"
                            TitleColor="{StaticResource Gray300}"
                            TextColor="{StaticResource Gray100}"
                            ItemsSource="{Binding Genres}"
                            ItemDisplayBinding="{Binding Name}"
                            SelectedItem="{Binding CurrentGender}"
                            SelectedIndexChanged="GenderChange">
                        </Picker>

                        <Picker Title="Rango Vocal"
                            Grid.Row="5"
                            IsVisible="{Binding IsGenderSelected}"
                            TitleColor="{StaticResource Gray300}"
                            TextColor="{StaticResource Gray100}"
                            ItemsSource="{Binding VocalRangesDto}"
                            ItemDisplayBinding="{Binding Name}"
                            SelectedItem="{Binding CurrentVocalRangesDto}"
                           />


                        <HorizontalStackLayout Grid.Row="6">

                            <CheckBox Grid.Row="5"
                                  IsChecked="{Binding IsCreateMoreOneSinger}"
                                  Color="Green"
                                  Scale="1.5"
                                  Margin="0,2,0,0"
                                  VerticalOptions="Center"
                                  />
                            <Label Text="¿ Deseas crear mas de un cantante ?"
                               VerticalOptions="Center"
                               VerticalTextAlignment="Center"
                               />
                        </HorizontalStackLayout>
                    </Grid>
                    <Button Grid.Row="2"
                        Margin="60"
                        VerticalOptions="End"
                        Text="Guardar"
                        Command="{Binding CreateSingerCommand}"
                        />
                </Grid>
            </VerticalStackLayout>
        </ScrollView>
    </Border>
</pages:BaseContentPage>